<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PackageId>DudNet.Sample</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Analyzer Include="..\DudNet\bin\Debug\netstandard2.0\DudNet.dll" />
      <ProjectReference Include="..\DudNet\DudNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DudNet.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
